# XButton

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: xbutton.aar  xbutton_implement.aar
app/src/androidTest/java/com/zhxh/android/xbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/android/xbutton/: MainActivity.java
app/src/main/java/com/zhxh/xbutton/: ItemFragment.java  ItemFragment.kt  ItemRecyclerViewAdapter.java  ItemRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  PostActivity.java  PostActivity.kt  TabActivity.java  TabHomeActivity.java  TabHomeActivity.kt
app/src/main/java/com/zhxh/xbutton/dummy/: ChartData.java  ChartData.kt  DummyContent.java  DummyContent.kt  PostTestEvent.java  PostTestEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_tab.xml  fragment_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xbuttonlib/: build.gradle
xbuttonlib/src/androidTest/java/com/zhxh/android/xbuttonlib/: ExampleInstrumentedTest.java
xbuttonlib/src/main/: AndroidManifest.xml
xbuttonlib/src/main/java/com/zhxh/android/xbuttonlib/: XButton.java
xbuttonlib/src/main/java/com/zhxh/xbuttonlib/: BtnUtils.java  XButton.java  XGifButton.java  XGifDrawable.java
xbuttonlib/src/main/res/values/: attrs.xml  strings.xml
xbuttonlib/src/test/java/com/zhxh/android/xbuttonlib/: ExampleUnitTest.java
(+1 files in other folders)
