<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15dp" />

    <com.zhxh.xbuttonlib.XGifButton
        android:id="@+id/xgifBtn"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:background="@drawable/like_bg_anim"
        android:gravity="center_horizontal"
        android:paddingTop="22dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="visible"
        tools:text="200" />

    <com.zhxh.xchartlib.LineChart
        android:id="@+id/lineChart"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        app:XaxisColor="#E8E8E8"
        app:XcanvasHeight="52dp"
        app:XcanvasWidth="88dp"
        app:XisAnim="true"
        app:XlineColor="#ff4c51"
        app:XshaderEndColor="#70ff4c51"
        app:XshaderStartColor="#70ff4c51"
        app:XshowXcount="0"
        app:XshowYcount="0"
        app:XtextColor="#8997A5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>
